APP_NAME = Code Haley
APP_DEBUG = true
APP_TIMEZONE = America/Los_Angeles

DB_DRIVE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = haley
DB_USERNAME = haley
DB_PASSWORD = root

MAILER_NAME = example
MAILER_RESPONSE = example@hotmal.com
MAILER_HOST =
MAILER_PORT =
MAILER_USERNAME =
MAILER_PASSWORD =